COMPANY_NAME="NINJA SHANTI LTD"
TWITTER_CREATOR=""
TWITTER_SITE="https://ninjashanti.co.uk/"
SITE_NAME="Ninja Shanti"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="ninjashanti.myshopify.com"
